.wrapper {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "aside-main"
        "sidebar"
        "aside-sec"
        "footer"
    ;
    height: 100vh;
    margin: 0 auto;
    max-width: 1200px; 
}

@media (min-width: 768px) { 
    .wrapper {
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: .5fr 2fr .5fr .5fr;
        grid-template-areas:
            "header header     header     header    header    header"
            ".      main       main       main      sidebar   .     "
            ".      aside-main aside-main aside-sec aside-sec .     "
            "footer footer     footer     footer    footer    footer"
        ;
    }
}

.header {
    background-color: cadetblue;
    grid-area: header;
}

.main {
    background-color: coral;
    grid-area: main;
}

.sidebar {
    background-color: royalblue;
    grid-area: sidebar;
}

.aside-main {
    background-color: rebeccapurple;
    grid-area: aside-main;
}

.aside-sec {
    background-color: rebeccapurple;
    grid-area: aside-sec;
}

.footer {
    background-color: skyblue;
    grid-area: footer;
}